// override
$font-family-base: "Poppins", sans-serif;
$container-max-widths: (
  sm: 33.75rem,
  md: 45rem,
  lg: 60rem,
  xl: 71.25rem,
  xxl: 80rem,
);
$gray-900: #152c5b;
$primary: #1089ff;
$indigo: #8186d5;

@import "~bootstrap/scss/bootstrap";
$grays: (
  "gray-100": $gray-100,
  "gray-200": $gray-200,
  "gray-300": $gray-300,
  "gray-400": $gray-400,
  "gray-500": $gray-500,
  "gray-600": $gray-600,
  "gray-700": $gray-700,
  "gray-800": $gray-800,
  "gray-900": $gray-900,
);

// custom style
header {
  border-bottom: 0.0625rem solid $gray-200;
  width: 100%;
  position: relative;
  margin-bottom: 4.375rem;

  .navbar {
    @media screen and (min-width: 45rem) {
      height: 5rem;
    }

    .navbar-nav {
      li.nav-item {
        &.active {
          a.nav-link {
            color: $primary;
          }
        }
        a {
          &.nav-link {
            letter-spacing: 0.0625rem;
            color: $gray-900;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .nav-item:not(:last-child) {
        padding-right: 0.625rem;
      }
    }
  }
}

section {
  margin-bottom: 4.375rem;
}

.btn-shadow {
  box-shadow: 0 0.5rem 0.9375rem rgba($primary, 0.3);
}

.hero-title {
  font-family: "Lora", serif;
  font-size: 2.0625rem;
  @media screen and (min-width: 45rem) {
    font-size: 2.9375rem;
  }
}

.hero-info {
  max-width: 200px;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  gap: 1.875rem;
  padding: 0.9375rem 2rem;
  box-shadow: 0 0.625rem 0.9375rem rgba(0, 0, 0, 0.1);
  @media screen and (min-width: 36rem) {
    flex-direction: row;
    max-width: 100%;
  }

  img {
    display: block;
    margin: 0 auto;
    @media screen and (min-width: 36rem) {
      margin: 0;
    }
  }

  .border {
    width: 126px;
    height: 1px;
    background-color: #ddd;

    @media screen and (min-width: 36rem) {
      width: 1px;
      height: 50px;
    }
  }
}

.banner {
  margin-top: 6.25rem;
  @media screen and (min-width: 75rem) {
    margin-top: 0;
  }
}

.img-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img-contain {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(185px, auto);
  grid-auto-flow: dense;
  row-gap: 30px;
  column-gap: 30px;
  position: relative;
  z-index: 3;
}

.card {
  border: none;
  &.bordered {
    border: 1px solid $gray-200;
  }

  .tag {
    z-index: 3;
    font-size: 1rem;
    background-color: $indigo;
    padding: 0.4375rem 1.25rem;
    position: absolute;
    top: 0;
    right: 0;
    color: $white;
    min-height: 30px;
    border-radius: 0 15px;
    span {
      font-weight: 300;
    }
  }

  .img-wrapper {
    height: 100%;
    margin-bottom: 0;
    border-radius: 0.9375rem;
    overflow: hidden;
  }

  .meta-wrapper {
    margin-top: 1rem;

    .stretched-link {
      text-decoration: none;
    }

    h5 {
      color: $gray-900;
      font-size: 1.125rem;
      margin-bottom: 0.125rem;
    }
    span {
      font-size: 0.9375rem;
    }
  }

  &.card-featured {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.5s transform ease-in-out;
      z-index: 2;
      @include gradient-y(rgba($black, 0), rgba($black, 0.51), 0%, 100%);
    }

    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.25s transform ease-in-out;
    }

    .meta-wrapper {
      z-index: 4;
      color: $white;
      padding: 1.25rem;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transform: translateY(0);
      transition: 0.3s transform ease-in-out;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }

    &:hover {
      .meta-wrapper {
        transform: translateY(-0.625rem);
      }

      .img-wrapper {
        transform: scale(1);
      }

      &::after {
        transform: scale(1);
      }
    }
  }
}

.hotels {
  padding: 4rem 0;
  background-color: #fafafa;

  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(210px, auto);
    grid-auto-flow: dense;
    gap: 20px;
    justify-content: center;
    position: relative;
    z-index: 3;
    @media screen and (min-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 955px) {
      margin: 0 auto;
      max-width: 955px;
      grid-template-columns: repeat(12, 1fr);
    }

    .item-0 {
      @media screen and (min-width: 960px) {
        grid-column-end: span 6;
        height: 315px;
      }
    }

    .item-1 {
      @media screen and (min-width: 960px) {
        grid-column-end: span 6;
        height: 315px;
      }
    }

    .item-2 {
      @media screen and (min-width: 960px) {
        grid-column-end: span 4;
      }
    }

    .item-3 {
      @media screen and (min-width: 960px) {
        grid-column-end: span 4;
      }
    }

    .item-4 {
      @media screen and (min-width: 960px) {
        grid-column-end: span 4;
      }
    }
  }

  .card {
    background-color: transparent;

    .img-wrapper {
      border-radius: 0;
    }

    h5 {
      color: $white;
    }

    &.card-featured {
      .star {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        color: #ffcc47;
        display: flex;
        align-items: center;
        column-gap: 3px;
        font-size: 0.8125rem;
        padding: 0.25rem 0.5rem;
        background-color: rgba($color: #3e3e46, $alpha: 0.7);
        border-radius: 25px;
      }
    }
  }
}
